CrystalMusic/Views/MainWindow.xaml

<Window x:Class="CrystalMusic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrystalMusic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="PlayButton"
                Content="Play"
                VerticalAlignment="Center"
                Margin="0,125,0,0"
                Command="{Binding PlayCommand}"
                HorizontalAlignment="Center"
                Width="75"/>
		<Button x:Name="StopButton"
                Content="Stop"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,125,0,0"
                Width="75"
                Visibility="Hidden"
                Command="{Binding StopCommand}"/>
		<Button x:Name="RewindButton"
                Content="Rewind"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,200,0,0"
                Width="75"
                Command="{Binding RewindCommand}"/>
		<Button x:Name="SelectFileButton"
                Content="Select AudioFile"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="25,25,0,0"
                Width="125"
                Command="{Binding SelectFileCommand}"/>
		<Slider x:Name="soundVolume"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="150"
                Minimum="0"
                Maximum="100"
                Value="{Binding SoundVolume}"
                Margin="0,0,25,10"/>
		<ComboBox x:Name="Devices"
                    HorizontalAlignment="Left"
                    Margin="25,75,0,0"
                    VerticalAlignment="Top"
                    Width="250"
                    ItemsSource="{Binding Devices}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedIndex="0"/>
		<TextBlock HorizontalAlignment="Right"
                   Margin="0,325,150,0"
                   TextWrapping="Wrap"
                   Text="{Binding SoundVolume}"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="25"/>
		<TextBlock HorizontalAlignment="Right"
                   Margin="0,290,150,0"
                   TextWrapping="Wrap"
                   Text="音量"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="25"/>
	</Grid>
</Window>
